<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/style_color_primary">

    <FrameLayout
        android:id="@+id/registrationAnimationContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/loadingPic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_popup_sync"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <com.makeramen.RoundedImageView
            android:id="@+id/userPic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/user_pic"
            app:riv_corner_radius="300dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <EditText
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="username"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/finalSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:background="@color/style_color_primary_dark"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:visibility="gone"/>

    </FrameLayout>
    <ScrollView
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/userInfo"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
            </LinearLayout>
            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/ic_global_menu_news"
                >


                <EditText
                    android:id="@+id/userEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#FFFFFF"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/password_icon"
                >


                <EditText
                    android:id="@+id/userPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColorHint="#FFFFFF"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>

            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@drawable/password_icon"
                >


                <EditText
                    android:id="@+id/userConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:hint="Confirm Password"
                    android:inputType="textPassword"
                    android:textColorHint="#FFFFFF"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>


            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="300dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="10dp"
                app:mtf_cardCollapsedHeight="4dp"
                app:mtf_image="@android:drawable/ic_menu_call"
                >


                <EditText
                    android:id="@+id/userPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:hint="Contact Number"
                    android:inputType="phone"
                    android:textColorHint="#FFFFFF"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <RadioGroup
                    android:id="@+id/typeSelection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/patientSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:checked="true"
                        android:text="Patient"/>
                    <RadioButton
                        android:id="@+id/doctorSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Doctor"/>
                    <RadioButton
                        android:id="@+id/healthAgentSelected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="Health agent"/>
                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/onlyForPatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pregnancy Date: "
                    android:textColor="@android:color/white"/>
                <EditText
                    android:id="@+id/patientPregnancyDate"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint="date of pregnency"
                    android:textColorHint="@android:color/darker_gray"
                    android:editable="false"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textAllCaps="false"
            android:background="@color/style_color_primary_dark"
            android:textColor="@android:color/white"
            android:elevation="12dp"
            android:layout_alignParentBottom="true"
            />

</RelativeLayout>

