<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="none">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.askme.babytimeline.MainActivity"
    android:background="#4DB6AC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/image_layout"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/image"
            android:background="@drawable/baby"
            android:layout_marginLeft="50dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/age_of_baby"
            android:text="Year 1"
            android:textColor="#C0C0C0"
            android:textSize="50sp"
            android:textAlignment="center"
            android:layout_marginTop="320dp"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/image_layout"
        android:layout_marginTop="10dp"
        android:id="@+id/foods_for_baby"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Foods"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/foods_for_baby"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:id="@+id/vaccine_for_baby"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Vaccines"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/vaccine_for_baby"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:id="@+id/problems_of_baby">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Is the baby sick?"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write here and send to doctor"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>
    </RelativeLayout>

     <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_below="@+id/problems_of_baby"
    android:layout_marginTop="10dp"
         android:background="#ffffff"
         android:id="@+id/history_of_baby">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="History"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
</RelativeLayout>



</RelativeLayout>


</ScrollView>